
Feature: Возможность в интернет-магазине "Читай город" сделать заказ книги (E2E тесты)

  Scenario: Находим книгу через поиск, переходим в карточку товара и кладём его в корзину, в корзине проверяем правильность заказа
    Given Открываем главную страницу магазина "https://www.chitai-gorod.ru"

    When Вводим в строку поиска название интересующего товара: "Незнайка в солнечном городе" и нажимаем Enter
    And Переходим в "1" по счёту карточку товара из поисковой выдачи, кликнув на неё
    And Добавляем товар в корзину (жмём кнопку "Купить")
    And Переходим в корзину - кликаем по иконке корзины (пакет)

    Then Проверяем, что в корзине один товар
    And Проверяем, что у иконки корзины в шапке страницы цифра соответствует количеству товара в корзине
    And Проверяем, что название товара в корзине соответствует выбранному в поиске товару
    And Проверяем, что цена товара в корзине соответствует выбранному в поиске товару













